 PORT =3000
 API_KEY =6d7594802b26748451b89c00d50956aa
 API_SECRET = b5f0b6df74515df7ea7b06df2e4fec31
 SCOPES = write_products, read_products, write_themes, read_themes, write_theme_code
 FORWARDING_ADDRESS = https://shopify-plugin-production-781a.up.railway.app
 MONGO_URI =mongodb+srv://ramkumar:ramkumarvankea@cluster0.g7f63sb.mongodb.net/shopify_plugin



CLOUDINARY_CLOUD_NAME=dssg80hun
CLOUDINARY_API_KEY=369814846657592
CLOUDINARY_API_SECRET=MPMAdsvbMQV7-z8AogeHhEpGG-Y
API_environment_variable =CLOUDINARY_URL=cloudinary://369814846657592:MPMAdsvbMQV7-z8AogeHhEpGG-Y@dssg80hun


